京东 的 物流 是 没得说 了 ， 很快 。 这次 买 酒水 类 ， 包装 很 仔细 ， 没有 出现意外 。 酒 到手 了 ， 绝对 是 正品 。 感觉 很 不错 哟 ！,5,1
活动 买 的 ， 低档 葡萄酒 认准 澳洲 就 对 了,5,1
好吃 ， 但是 价格 也 不 便宜 的 啊,5,1
到货 很快 ， 第二天 就 到 了 ， 东西 包装 细致 ， 感觉 很 不错 ！ 只是 口感 不是 我 喜欢 的 ！,5,1
不错 ， 价格 实惠 ， 值得 购买,4,1
不是 干红   。 。 买错 了,4,1
还 不错 ， 只是 是 塑料盖 的 ， 第一次 买来 自己 喝 ， 还 可以 ， 开瓶 时 嘣 的 一声,5,1
这款 酒 是 很 不错 ， 比 市面上 所谓 法国 红酒 要 好 ， 相信 京东 自营 应该 不会 卖 假货 ， 京东 的 快递 速度 没 的 说 。,5,1
一直 首选 的 红酒 ， 经济 实惠 ， 值得 购买,5,1
黄尾 袋鼠 应该 是 这个 价位 我 喝 过 的 最润 ， 果味 最 浓 的 一款 了,5,1
黄尾 袋鼠 应该 是 这个 价位 我 喝 过 的 最润 ， 果味 最 浓 的 一款 了,5,1
黄尾 袋鼠 应该 是 这个 价位 我 喝 过 的 最润 ， 果味 最 浓 的 一款 了,5,1
包装 很 严实 。 很 好 。 味道 还 可以 。,5,1
京东 自营 性价比 不错 ， 放心,5,1
性价比 不错 ， 经常 买 ， 京东 自营 放心,5,1
ok,5,1
喝 了 感觉 不错 ， 才 继续 再 买,5,1
红红火火,5,1
红红火火,5,1
红红火火,5,1
红红火火,5,1
红红火火,5,1
红红火火,5,1
很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好,5,1
很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好,5,1
信赖 京东 自营 ， 虽然 贵 一点 ， 但 送货 速度 快 ！,5,1
公司 买 的 ~ ~ ~ ~ ~,5,1
快递 不错 ， 价钱 也 可以 ， 买买 买 。,5,1
速度 很快 ， 好,5,1
活动 囤货 ， 还是 很 划算 的,5,1
活动 囤货 ， 还是 很 划算 的,5,1
中秋佳节 送礼 必备 ， 红酒 看上去 很 不错,5,1
活动 囤货 ， 还是 很 划算 的,5,1
很 好 ， 一直 喝 ， 味道 好 ， 价格 实惠,5,1
很 好 ， 一直 喝 ， 味道 好 ， 价格 实惠,5,1
很 好 ， 一直 喝 ， 味道 好 ， 价格 实惠,5,1
半干 的   口感 很 好   很值   网购 很 方便,5,1
性价比 高 ， 口感 略 薄 ， 不用 醒酒 ， 全 5 星 推荐 ！,5,1
味道 虽然 不算 多好 ， 但值 这个 价钱 。,5,1
最 喜欢 喝 的 酒 ， 瓶子 漂亮 ， 味道 好 。,5,1
？ 作为 餐酒 还是 挺不错 的,5,1
京东 的 酒鬼 了 ， 酒 全部 在 这里 买 。,5,1
?,5,1
很 好 、 很赞 、 很快,5,1
很 好喝   不错   下次 还会 买   性价比 高,5,1
很 好喝   不错   下次 还会 买,5,1
黄尾 袋鼠 一直 都 是 在 下 最 爱 ， 这款 还 真 没试 过 ?,5,1
口感 醇厚 ， 不错,5,1
还 不错 ， 性价比 挺高,5,1
一直 在 京东 商城 购买 放心 便捷 正品 ！,5,1
一直 在 京东 商城 购买 放心 便捷 正品 ！,5,1
又快又好,5,1
好喝   一直 再 喝 这个 牌子,5,1
京东 购物 ， 物流 就是 快 ！ 挺 满意 的 一次 购物 ， 给 个 赞 ！ ！,5,1
棒棒 哒,5,1
一直 喝,5,1
可以 可以 可以 可以 可以 可以,5,1
可以 可以 可以 可以 可以 可以,4,1
可以 可以 可以 可以 可以 可以,4,1
口感 不错   一直 很 喜欢,5,1
口感 不错   一直 很 喜欢,5,1
味道 不错 ， 挺值,5,1
喝 不 太 习惯 ， 可能 是 不 经常 喝 的 缘故 吧,5,1
口感 不错   一直 很 喜欢,5,1
口感 不错   一直 很 喜欢,5,1
口感 不错   一直 很 喜欢,5,1
进口 大 品牌 ！ 会员 专亨价 47 元 购买 ！ 超值 实惠 ！,5,1
不错 ， 值得 购买 ， 不错 值得 购买 。,5,1
包装 很 好 ， 还 没 喝 ， 希望 味道 不错 吧,5,1
经济 实惠 ， 比 同价位 的 国产 红酒 好喝 多 了 。,5,1
一直 买 它 的 红酒 ， 这次 喝喝 看 白葡萄酒 怎么样 ！,5,1
还行 吧,5,1
味道 一般,5,1
物流 也 太快 了 吧 ， 中午 下单 ， 下午 到 ， 包装 保护 的 也 很 到位,5,1
买来 平时 随便 喝喝 的 ， 性价比 不错 的 一款 餐酒 。,5,1
第二 瓶 了   口感 很 好,5,1
半 干红 比较 好 入口 ， 作为 餐酒 来说 ， 性价比 还 可以 。,5,1
很 好 ， 送货 很快 ， 包装 不错 ， 口感 不错,5,1
很 好 ， 送货 很快 ， 包装 不错 ， 口感 不错,5,1
好喝 ， 实惠 ！,5,1
好喝 ， 实惠 ！,5,1
满意 ～ 一直 在 喝 这个 牌子,5,1
满意 ～ 一直 喝 这个 牌子 的 ～,5,1
这个 牌子 的 白葡萄酒 第一次 买 ， 先 试试 ?,5,1
不错 ， 比 外面 买 的 便宜 ， 口感 不错,5,1
这个 牌子 的 葡萄酒 口感 还 不错 ， 自己 喝 很 实惠 ， 性价比 高,5,1
一直 喝 ！,5,1
口味 不错 ， 可以 继续 购买 。,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhhhh,5,1
价格 实惠 ， 口味 也 不错,5,1
都 几好,5,1
还 行 ！ ！ ！ ！ ！ ！ ！ ！,4,1
还是 甜 的 好喝 ， 还是 红比白 好 ！,4,1
比 我 买 的 任何 酒都 要 好喝,5,1
味道 不错 ， 比纯 的 干红 好喝,5,1
继续 支持   京东 要 努力 做 更好,5,1
好评 好评 好评 好评 好评,5,1
真心 便宜 ， 好 邻居 卖 98 … …,5,1
好评 好评 好评 好评 好评,5,1
性价比 高 ， 口感 还 可以,5,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
之前 喝 过 其它 牌子 的 气泡 酒 ， 希望 这个 还 可以,4,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
挺 好喝 ， 味道 男女 皆宜 ！,5,1
收到 了 ， 一直 喝 这款 ， 挺 好 的,5,1
好好 好好 好好 好好 好好 好好 好好 好好 好好,5,1
还好 ， 和 国产 同等 价位 的 差不多 。,5,1
非常 好 ， 下次 还会 再 买 的 ！ 五星 好评 啊 。,5,1
喜欢 喝 这款 起泡 葡萄酒 ， 泡沫 丰富 。,5,1
不错 哦 ， ， ，,5,1
不错 哦 ， ， ， ，,5,1
不错 哦 ， ， ， ，,5,1
不错 哦 ， ， ， ， ，,5,1
不错 哦 。 。 。 。,5,1
不错 哦 你 喝牛奶,5,1
不错 哦 你 喝牛奶 了,5,1
不错 ， 方便快捷 ， 喜欢 京东 物流,5,1
不错 ， 方便快捷 ， 喜欢 京东 物流,5,1
不错 ， 方便快捷 ， 喜欢 京东 物流,5,1
准备 中秋 回去 跟 老妈 和 奶奶 喝 的 ！ 味道 怎样 还 不 知道 ！ 但是 包装 十分 好 ， 用 气泡 垫 包装 ， 一点 都 没有 损坏 ！ 物流 也 给 力 ！,5,1
好 。 。 。 。 。 。 。 。 。 。 。 。,5,1
不是 木塞 ， 铁盖 。 闻 起来 有 果香 ， 略涩,5,1
不错,5,1
挺爽 的 ， 女 同志 可以 多来点,5,1
包装 好 ， 送货 快,5,1
没喝 ， 包装 好 ， 送货 快,5,1
不错 不错 ， 送货 快 ， 价格 优惠 ， 应该 是 正品 ！,5,1
快递 小哥 服务 非常 棒,5,1
此酒 口感 非好 ， 性价比 高 。 一定 要 冷藏 ， 包装 的 也 很 好 。,5,1
酒 不错   包装 也好,5,1
很 好 的 酒 ！ 性价比 极高 ！,5,1
? ? ? ? ? ? ? ? ? ? ? ?,5,1
挺 好 的,5,1
味道 不错,5,1
服务 好,5,1
服务态度 好,5,1
行行 行行行,5,1
很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好,5,1
很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好 很 好,5,1
讲道理 ， 很 一般 ， 没有 网上 说 的 那么 好 ， 中规中矩 ， 毕竟 不 贵 ， 适合 大口 喝,5,1
还好,5,1
好喝 ， ， ， ， ， ， ， ，,5,1
多次 购买 了 ， 口感 好 ， 性价比 高 ， 包装 也 不错,5,1
不错,5,1
特别 的 好,5,1
好喝 极 啦,5,1
不错 ， 很 好 的 一款 餐酒 。,5,1
京东 快递 是 真快 啊 ， 东西 很 好 ， 包装 ， 还有 防伪 ， 目前 还 没 品尝,5,1
酒 不错 ， 应该 是 正品,5,1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,5,1
【 京东 超市 】 澳大利亚 进口 红酒   黄尾 袋鼠 （ Yellow   Tail ） 西拉 红葡萄酒   750ml,5,1
价格 优惠 ， 口感 也 不错,5,1
口感 不错 ， 这个 价位 里 袋鼠 最好,5,1
现在 喝 红酒 基本 就是 上 京东 买 这个 牌子 ， 自营 品质 有 保证 。,5,1
京东 自营 的 黄尾袋 ， 品质 保证 ， 値 得 信赖 ！,5,1
这个 牌子 的 红酒 口感 很 好 ， 京东 比 超市 便宜 很多 ， 也 是 正品 。,5,1
京东 自营 的 黄尾袋 红酒 物美价廉 ， 品质 有 保证 。 已 是 长期 购买 ！,5,1
这个 价位 红酒 里 性价比 最好 的 ， 没有 之一 。,5,1
常喝 不错 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
大 品牌 。 质量 好 。 信得过 。,5,1
还 没 试听 同事 不错 先 好评 吧,5,1
经济实用 ， 非常 棒 ！ 下次 还会 关注 新品,5,1
我要 做好 自己 的 生活 方式 。,5,1
我 想要 的 就是 我 最 想要 的 东西,5,1
我 想要 的 是 你 自己 想要 做 的 。,5,1
好好,5,1
好好,5,1
好好,5,1
一般 ， 不知 怎么 品酒 ， 其他 款 还 不错,5,1
喜欢 ， 女生 专属 美酒 ， 很 开胃,5,1
送人 了 ， 听说 像 果汁 。 。 。,5,1
包装 很 好,5,1
不错,5,1
1111111111111111111111,5,1
不错 ， 稍微 有点 偏酸 ， 再 醇厚 一些 就 完美 了,5,1
不错 ， 口感 轻 ， 清新 ， 果香 比较 淡 。 配 蒸鱼 合适,5,1
真的 好喝,5,1
真的 好喝,5,1
很 好,5,1
还行 吧 ， 味道 算是 中规中矩 。 派送 速度 还是 挺快 的 。 快递 员 的 态度 也 不错 。,5,1
收到 ， 很 好,5,1
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~,4,1
买过 很 多次 了 ， 味道 好 价格合理,5,1
上午 顶 的 下午 就 送到 了 ， 太快 了 ！,5,1
京东 东西 不错 哦   服务 也好,5,1
还 没 喝 ， 应该 会 不错 吧 ?,5,1
速度 与 服务 快 、 好,5,1
味道 不错 ， 送货 速度 很快 ， 价格 合适,5,1
酒 还行 ， 不是 木塞 ， 包装 太 差 ， 破 了 一瓶 赔付 了,5,1
很 好 的,5,1
很 好 的,5,1
很 好 的,5,1
好 想 吃饭 了 ， 我 是 一个 人 生闷气 ， 我 是 一个 人 生闷气,5,1
口感 适中 ， 价格 合适 。,5,1
物流 很快 ， 商品 包装 也 不错 ， 很 结实 ， 口感 纯正 ， 浓郁 。,5,1
好,5,1
好,5,1
好,5,1
好,5,1
好,5,1
好,5,1
一直 京东 买   方便快捷,5,1
一直 京东 买   方便快捷,5,1
一箱 6 瓶 一起 买 的 ， 这款 还 没有 开 ， 老婆 很 喜欢,5,1
一箱 6 瓶 一起 买 的 ， 这款 还 没有 开 ， 老婆 很 喜欢,5,1
一箱 6 瓶 一起 买 的 ， 这款 还 没有 开 ， 老婆 很 喜欢,5,1
一箱 6 瓶 一起 买 的 ， 这款 还 没有 开 ， 老婆 很 喜欢,5,1
一箱 6 瓶 一起 买 的 ， 这款 还 没有 开 ， 老婆 很 喜欢,5,1
一箱 6 瓶 一起 买 的 ， 这款 是 气泡 酒 ， 口感 很 不错 ， 味道 偏 果汁 多一些 ， 女孩子 很 喜欢,5,1
活动 期间 买 的 还 可以,5,1
49 元 ， 性价比 很 高 。,5,1
太 * * 了 ， 做 活动 99 买 的 ， 活动 一 过 立马 降价 20 ， * * 做 活动 不是 降价 女 ， 还 升价 再 做 活动 ， 我 也 是 醉 了 ， 无良 商家 ? ? ?,4,1
普普通通,5,1
还 不错 哦,5,1
好喝 ， 还会 再 买,5,1
还 不错   以后 还会 买   下次 考虑 买 整箱 的 ！,5,1
发货 挺快 的 ， 质量 还 可以,5,1
质量 还 不错 ， 中秋 过节 可以 用,5,1
中秋 和 过节 用 ， 质量 还行 吧 ！,5,1
还好 还好 ， 还好 还好 了 。,5,1
可以 ， 可以 ， 可以 可以 。,5,1
质量 不错 吧 ， 送货 很快 的 ， 中秋 国庆 用 。,5,1
普普通通,5,1
还 不错 哦,5,1
好喝 ， 还会 再 买,5,1
还 不错   以后 还会 买   下次 考虑 买 整箱 的 ！,5,1
发货 挺快 的 ， 质量 还 可以,5,1
喝不惯 ， 干红 就 这个 味 吧,5,1
不错,5,1
包装 好 ， 送货 快,5,1
其它 可以 ， 瓶盖 不是 橡木 的 ， 是 铁盖 感觉 差点,4,1
不错 ， 喝光 了 ， 下次 再 买 晒图,5,1
品后 再 评论 ， 可以 推荐 购买,5,1
味道 还是 不错 的,5,1
不错 不错 不错,5,1
不错 ， 一直 喝 这个 牌子 的 红酒 ， 很 好,5,1
买个 很 多次 这个 品牌 的 红酒 ， 盖子 非常 独特 ， 简单 打开 ， 和 黄酒 差不多 ， 店里 聚会 出去 带 这个 非常 方便,5,1
京东 自营 的 商品 ， 物流 ， 质量 和 售后 都 值得 信赖,5,1
京东 自营 的 商品 ， 物流 ， 质量 和 售后 都 值得 信赖,5,1
京东 自营 的 商品 ， 物流 ， 质量 和 售后 都 值得 信赖,5,1
东西 非常 不错 ， 物流 很快 哦,5,1
口感 还 不错,4,1
不得不 赞 京东 的 物流 ， 因为 拆开 包装 发现 瓶子 没有 完全 套 在 空气 袋里 ， 瓶口 露出 了 一部分 ， 然而 并 无 破损 ~ 纯粹 中秋 屯酒 ， 还 没 喝 。 谢谢 送货上门 的 快递 哥 ~,5,1
就是 饮料 么 · · · 就是 饮料 么 · · ·,5,1
一直 这个 牌子 ～ 非常 棒,5,1
送给 姐姐 了 ， 希望 喜欢,5,1
送人 姐姐 了 ， 希望 她 喜欢,5,1
包装 很 严实 ， 买 了 很多 ， 慢慢 喝,5,1
好,5,1
这次 买来 好多 瓶 ， 还 买 喝 呢 ， 留着 慢慢 品,5,1
以前 买 给 的 的 ， 这次 还 没 喝 呢 ， 期待,5,1
刚 喝 了 一种 ， 味道 正 ， 以后 要 多 买点 ， 慢慢 喝,5,1
确实 是 好喝 不 贵,5,1
确实 是 好喝 不 贵,5,1
好喝 ， 买来 给 朋友 ， 好喝 不 贵,5,1
个人 买 这个 主要 配餐 用 ， 现在 用 着 感觉 很 不错,5,1
口感 冰后 十五六 度 ， 感觉 很 不错 。,5,1
配餐 用 个人感觉 很 不错 ， 助消化 哟 喂,5,1
还 不错 ， 之前 买过 ， 不过 这种 口味 的 没试 过,5,1
刚 收到 ， 包装 很 好 ， 试 过后 再 评价,5,1
挺 好喝 的 ， 物有所值 ， 味道 真不错,5,1
口粮 酒 还 不错 ， 下次 试试 别的,5,1
口粮 酒 还 不错 ， 下次 试试 别的,5,1
可以   口感 欢快 活泼   有 果香,5,1
黄尾 袋鼠 葡萄酒 ， 酒 很 不错 ， 稍 有点 贵 。 。,5,1
好 。 。 。 。 。 。 。 。 。 。 。 。 。,5,1
一如既往 的 好 ， 这 牌子 红酒 不错 ， 经常 在 京东 入货,5,1
包装 不错 有 塑料 保护 袋 ， 味道 也 不错 。,5,1
一如既往 ！ 希望 多 优惠 一些 ！ 不错,5,1
不错 ， 一如既往 ！ 希望 多 优惠 些 ！,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
京东 红酒 优惠活动 ， 之前 一直 喝 法国 中低端 红酒 的 ， 也 来 尝尝 澳洲 的 酒 。 简单 的 品尝 了 一下 红酒 ， 喜欢 西拉 和 加本力 苏维翁 ， 西拉 口味 更 独特 些 ， 苏维翁 厚度 更佳 ， 至于 梅洛 就 感觉 淡 了 风味 属于 初学者 入门 型 ， 不过 都 是 适口 的 好 酒 。 半干白 还 没 喝 ， 有空 和 妹子 品尝 下 。 以后 可以 改喝 澳洲 的 酒 了 ， 简单 易选 ， 不像 法国 酒 那么 复杂 的 还要 研究 级别 和 产区 。 支持 京东 这么 给力 的 活动 ， 让 我 用 优惠价 就 喝 到 了 全系列 葡萄酒 ， 有 对比 最好 了 。,5,1
多次 购买,5,1
很 好,5,1
多次 购买,5,1
已经 买 了 多次 了 ， 好喝 ， 不 贵 。,5,1
进口 酒 里面 性价比 最高 的 ， 一直 买 这个 。,5,1
一直 在 喝 这款 红酒 ， 这次 是 补货 的 ， 棒 ！,5,1
看着 不错 ， 还 没 喝 ， 等 喝 了 再 来,5,1
口味 不错   价格 合适   颜值 高,5,1
口味 不错   价格 合适   颜值 高,5,1
第一次 买 ， 喝后 再 发表 感受 。,5,1
111111111111,5,1
111111111111,5,1
1111111111111,5,1
1111111111111,5,1
看起来 还 可以 ， 喝 了 再 评价 。,5,1
看起来 还 可以 ， 喝 了 再 评价 。,5,1
看起来 还 可以 ， 喝 了 再 评价 。,5,1
质量 不错 ， 送货 速度 快 ， 一直 购买 ！ ！ ！ ！ ！ ！,5,1
多次 购买 了 ， 作为 平时 的 佐餐 用酒 ， 性价比 好好 ， 喝 起来 也 跟 顺口,5,1
一直 在 京东 买 ， 信赖 京东 ， 希望 能 坚持 品质,5,1
比 蓝色 的 容易 入口 。 。 。 不错 。 。 不错 。 。 五十 一下 的 唯一 选择,5,1
澳洲 的 红酒   瓶盖 是 铝旋盖   很 奇怪   不 懂 红酒 不 评价 味道,5,1
好,5,1
酒 很 好 ， 包装 仔细 没有 破损 ， 买过 很 多次 了 ， 非常 喜欢,5,1
这款 和 红色 那 款 口感 非常 不错 ， 偏甜 ！ 适合 刚 接触 红酒 的 人 ！ 送货 快捷 ！ 包装 好 ！,5,1
好酒 ！ 准备 大批 入货 ， 送 朋友 。,5,1
好酒 ！ 准备 大批 入货 ， 送 朋友 。,5,1
京东 物流 真的 没话说 ， 很快 就 送到 了 。 包装 很 仔细 。,5,1
好喝,5,1
相信 京东 ， 在 京东 小到 调料 罐 ， 大到 双开门 冰箱 电视 洗衣机 从来 没有 让 我 失望 过 我 不 知道 为什么 有人 对 京东 评论 那么 夸张   东西 你 认为 不好 为什么 不退 呢 ？ 我 也 退过 东西 ， 或者 下单 了 又 不 想要 了 ， 京东 都 没有 说 什么 就 满足 了 我 的 要求 ！ 我 认为 京东 是 最好 的 网站 ， 送货 速度 说 很快 很 专业 的 ！ 宝贝 的 质量 也 很 好 ， 目前为止 没有 出现 过 任何 问题,5,1
京东 品质 ， 值得 信赖 ， 支持 京东,5,1
好喝 ！ 个人 最 喜欢 喝 的 就是 西拉 。,5,1
很 好 ， 已经 买过 几次 了 ， 很 好喝 ！,5,1
老 顾客 ， 红酒 现在 就 喝 这个,5,1
老 顾客 ， 满意 的 没话说,5,1
不错,5,1
可以 可以 ， 比 市场 上 买 的 便宜 多 了 ， 而且 京东 的 东西 还是 值得 信赖 的,5,1
一直 是 在 京东 买 红酒 ， 就是 价格 波动 太大 了 ， 酒 还是 可以 ，,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 不错 ， 京东 的 常客 了 ， 满意 满意,5,1
不错 ...........,5,1
还 没有 喝 ， 买来 屯着,5,1
朋友 推荐 的 应该 不错 吧 ！,5,1
非常 好用 ， 推荐 购买 。,5,1
第一次 购买 喝后 再 评价 吧 ！,5,1
很 不错 的 东西 ， 下回 还会 购买,5,1
多次 购买 了 。 非常 棒 喜欢 喝 这个 味道,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一直 信赖 京东 ， 京东 价格 优惠 ， 而且 物流 快,5,1
一般般,4,1
好,5,1
? ? ? ? ? 还 不错,5,1
还 没 饮 不 知道 什么 味道 ， 期待 好 饮 是 正品 。,5,1
还 没 喝 ， 看上去 很 不错 ！,5,1
看着 不错 ， 还 没有 喝 ！,5,1
很棒 ， 买 很 多次 了 ， 性价比 很 高   很多 朋友 都 要 我 帮忙 买 ！,5,1
很棒 ， 买 很 多次 了 ， 性价比 很 高   很多 朋友 都 要 我 帮忙 买 ！,5,1
很棒   买 很 多次 了   性价比 很 高,5,1
很棒   买 很 多次 了   性价比 很 高,5,1
网评 很 不错 ， 凑 单买 一瓶 尝尝,5,1
包装 很 好 ， 京东 快 递给 力 ， 快递 师傅 也 不错 ， 还 没 喝 ， 好喝 再 买,5,1
味道 不错 ~ ~,5,1
还 没有 开放 ， 应该 不错 ~,5,1
口感 不错,5,1
不错 不错 ， 包装 物流 还有 商品 本身 都 是 满分 ！,5,1
口感 还 行 ， 快递 速度 很快 ， 感觉 和 鸡尾酒 很 像,5,1
不错 的 东西   还 行,5,1
口感 还 行 ， 快递 速度 很快 ， 感觉 和 鸡尾酒 很 像,5,1
不错,5,1
下次 再 关注,5,1
好评,5,1
黄尾 袋鼠 同价位 的 我 最 喜欢 的 就是 这 款 梅洛 红,5,1
朋友 还 挺 爱喝 的 ～ 不错 喔 ～,5,1
还 不错,5,1
还 没有 喝 ， 看起来 不错 ，   ， ， ，,5,1
好,5,1
" 很 适合 女生 喝 的 就餐 酒 好评 ",5,1
多次 买 了 ， 挺 好 的 。 。 。 。 。 。,5,1
很 实惠 ， 澳洲 的 红酒 喝得 很 不错 。 满意,5,1
正品,5,1
红酒 就 买 这个 牌子 了   在家 没事 的 时候 喝喝 或者 吃饭 时 引用   都 足够 了,5,1
红酒 就 买 这个 牌子 了   在家 没事 的 时候 喝喝 或者 吃饭 时 引用   都 足够 了,5,1
红酒 就 买 这个 牌子 了   在家 没事 的 时候 喝喝 或者 吃饭 时 引用   都 足够 了,5,1
红酒 就 买 这个 牌子 了   在家 没事 的 时候 喝喝 或者 吃饭 时 引用   都 足够 了,5,1
中午 买 ， 晚上 送到 ， 莫斯卡 托 的 花香 果香 还是 很 好 的 。,5,1
! ! ! ! ! f ! f ! @ @ @ @ @,5,1
东西 不错 ， 好喝 有 好看 ， 会 再次 回购,5,1
买 了 好多 酒 ， 一块 来 评价 一下 吧 。,5,1
自己 在 家里 喝 的 酒 ， 挺 好 的 。,5,1
一如既往 地好 ！,5,1
这个 酒买过 好多 了 ， 自己 喝 挺 好 的 。,5,1
好喝 ， 买过 很多 了 这个 酒 。,5,1
很 好 ！,5,1
啊,5,1
喜欢 这家 的 酒,5,1
味道 棒棒 的   喜欢 这家,5,1
还 可以 。 同事 一起 喝 的 。 冰 了 一会儿 。 快递 很 给 力 ！,5,1
感觉 一般 吧 ～ 买 了 几个 朋友 随便 喝喝 。 也 不 懂 酒 。 快递 很快 ！ 1 天到,5,1
口感 不错 ， 喝 了 不 上头,5,1
口感 好 ， 浓郁 .,5,1
还 不错 ， 我 觉得 还 可以 ， 京东 自营 无假货 ， ， ， ， 还 不错 ， 我 觉得 还 可以 ， 京东 自营 无假货 ， ， ， ，,5,1
还 不错 ， 我 觉得 还 可以 ， 京东 自营 无假货 ， ， ， ， 还 不错 ， 我 觉得 还 可以 ， 京东 自营 无假货 ， ， ， ，,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
公司 用酒 ， 还 可以 的 ， 不错,5,1
包装 很 给 力 ， 唯独 就是 灌装 日期 是 2016 年 的 ， 希望 口感 还是 一样 吧,5,1
很 好,5,1
Hhhhhhhhhhhhhhhhhhh,5,1
Hhhhhhhhhhhhhhh,5,1
口味 不错 ， 可以 继续 购买 。,5,1
好好 好好 好好 好好 好好 好好 好好 好好,5,1
这个 系列 的 酒 性价比 都 很 高,5,1
不错,5,1
经常 喝 性价比 比较 高,5,1
假酒 。 便宜 没好 货   喝完 头 超疼,1,0
红酒 最 基本 的 木塞 都 没有   真差 这酒,1,0
酒 不 杂样,1,0
居然 写错 收件人 名称 ， 幸亏 别人 拿 回家 又 送 回来 ！,1,0
瓶盖 破损 了 ， 两瓶 都 这样,1,0
图片 上 是 14 年 的 ： 送过来 是 15 年,1,0
这个 连 橡木 塞 都 没有 ， 感觉 不是 很 好 ， 味 很 冲 ， 不太 喜欢,1,0
假酒,1,0
* 时 都 没有 区别 ， 酸 ， 口感 单调 ， 没有 果味 ， 但 总体 比红 米酒 好 ！,1,0
这个 不想 说 什么 了 ， 买 了 第二天 * ， 感觉 被 坑 了,1,0
特别 难 喝 ， 酒 很 酸 ， 和 在 超市 买 的 梅洛 干红 完全 不同 ， 感觉 是 假酒 。,1,0
酒精 味 很重 ， 铝盖 不是 软木塞 ， 不会 再 买 了 ， 不 好喝,1,0
业,1,0
这酒 不 好喝 了 ， 苦 的 ！,1,0
放在 蜂巢 就算 了 ， 蜂巢,1,0
* 也 不 宁愿 要 。 真的 是 火 。 酒 年份 还是 最新 的 。 真的 难 喝 。 大家 不要 买 。,1,0
很 一般 ， 酒味 大过 果味 ， 不是 原瓶 进口 ， 是 国内 灌装 的 。,1,0
很 一般 ， 酒味 大过 果味 ， 不是 原瓶 进口 ， 是 国内 灌装 的 。,1,0
价格 不给力 ， 但 35 难得 ， 39 也 可以 勉强 买 一支,1,0
我 觉得 这 评价 系统 做 的 很 不 人性化 ， 我 觉得 好 ， 给 5 颗星 ， 觉得 非常 好 ， 在 写点 字 。 干嘛 非 强制 写字 啊 ！ 就 因为 这 也 得 差评 。 京东 就 差评 。 客户 体验 啊 ！ ！,1,0
我 觉得 这 评价 系统 做 的 很 不 人性化 ， 我 觉得 好 ， 给 5 颗星 ， 觉得 非常 好 ， 在 写点 字 。 干嘛 非 强制 写字 啊 ！ 就 因为 这 也 得 差评 。 京东 就 差评 。 客户 体验 啊 ！ ！,1,0
非常 难 喝 的 酒 ， 连 木塞 都 没有 也 叫 红酒 啊 ， 居然 销量 还 这么 好,1,0
真的 挺 恶心 的   从来 懒得 评论   但 这次 要 给 个 带 图 评论   打开 瓶盖 里面 有 黑绿色 污垢   很多   还 湿湿的   像 某种 贝类 的 内脏 那样   擦 了 半天 意识 到 这 可能 是 发霉   只有 纸巾 上 残留 的 痕迹   酒 已经 扔 了   可能 这种 发霉 酒 不 常见 吧   但 又 不是 木塞 没道理 啊   再也 不 在 京东 买酒 了 谁 爱 买 谁 买 吧   祝 好运,1,0
吧,1,0
酒有 问题   十个 经常 喝酒 的 人 喝 四瓶   大多数 不省人事 大约 两 小时,1,0
酒有 问题   十个 经常 喝酒 的 人 喝 四瓶   大多数 不省人事 大约 两 小时,1,0
酒有 问题   十个 经常 喝酒 的 人 喝 四瓶   大多数 不省人事 大约 两 小时,1,0
酒有 问题   十个 经常 喝酒 的 人 喝 四瓶   大多数 不省人事 大约 两 小时,1,0
商品 与 网上 不同 ， 骗人 的 ， 大家 不要 买 它,1,0
垃圾,1,0
徦 酒 ！ 京东 也 会 卖 酒 吗 ? ? ? ?,1,0
假酒 ！ 打开 ， 就 有 酒精 味道 十足 ！,1,0
一瓶 47 ， 买 两瓶 却是 59 一瓶 价格 ？ 京东 傻 了 ， 这次 很 有 意见,1,0
不 满意 。 因为 有 一瓶 渗出来 了,1,0
不 理想,1,0
买 2 瓶酒 就 送来 一瓶,1,0
有 一瓶 瓶盖 有 问题 ， 酒都 流 出来 了 ， 太 垃圾 了,1,0
这酒 不怎么样,1,0
假 的 ， 兑 了 水 。 用 红酒 滴 在 纸巾 上 有 水迹 扩散 ， 口感 很差 。,1,0
假 的 。 酒 是 酒 ， 但 不是 这个 酒 ， 难 喝 。,1,0
假 的 。 酒 是 就 ， 但 不是 这个 酒 。 难 喝 。,1,0
酒 非常 差 。 勾兑 ？,1,0
不 这么 好喝,1,0
每次 都 不 给 送到 门口 ， 都 要 下楼去 拿 ， 烦,1,0
我 买 了 两支 ， 但 请问 只有 一支 有 产品 ID ， 令 一支 没有 ， 商场 卖 的 都 有 二维码 的 产品 ID ， 请问 是 为什么 呢 ？ 黄色 那支 是 假货 ！ ？,1,0
差评 ， 差评 ， 送人 的 还是 ， 这 不成 心让 人 难堪 嘛,1,0
第一次 给 差评 ， 快递 把 红酒 摔碎 了 ， 赔 付款 到 现在 还 没 到位 。 找 京东 客服 也 解决不了 ， 快递 员 电话 也 打 不通 ， 钱 就 当 喂狗 吧 ！ ！ ！,1,0
没有 想象 那么 好   觉得 还 不值 这个 价钱,1,0
没有 想象 那么 好   觉得 还 不值 这个 价钱,1,0
没有 想象 那么 好   觉得 还 不值 这个 价钱,1,0
没有 想象 那么 好   觉得 还 不值 这个 价钱   就 想锐 澳 鸡尾酒 一样,1,0
: - (,1,0
木塞 都 木有 ， 口感 好差 ， 感觉 买 到 假货 ， 上次 买 的 不是 这个 牌子 ， 感觉 好 才 再 买 ， 这次 好 失望 。,1,0
不如 长城 ！,1,0
东哥   你 卖 这样 的 酒 就 预示 了 你 也 长久 不了   真是 的 坑人 啊,1,0
哦 ， 超级 难 喝 ， 超级 不 顺口 ， 再也不会 买 了,1,0
N4   全 网通   4GB + 32GB   阳光 白   移动 联通 电信 4G 手机   双卡 双待,1,0
酒瓶 上 那些 尘垢 让 人 反感 ， 纸箱 烂 得 用 胶纸 粘 了 一片 又 一片 … 酒瓶 标签 贴得 歪歪 的 … 正品 ？ 我 只 想到 一个 字 ， 操 …,1,0
这 跟 中国 的 菠萝 啤酒 味 差不多 ， 这么 差 的 酒 纯粹 就是 糊弄人,1,0
这 跟 中国 的 菠萝 啤酒 味 差不多 ， 这么 差 的 酒 纯粹 就是 糊弄人,1,0
这 跟 中国 的 菠萝 啤酒 味 差不多 ， 这么 差 的 酒 纯粹 就是 糊弄人,1,0
这 跟 中国 的 菠萝 啤酒 味 差不多 ， 这么 差 的 酒 纯粹 就是 糊弄人,1,0
这 跟 中国 的 菠萝 啤酒 味 差不多 ， 这么 差 的 酒 纯粹 就是 糊弄人,1,0
难 喝 ！ ！,1,0
垃圾,1,0
不太 好喝 ， 酒味 太冲 。,1,0
哼,1,0
不 知道 啥 味道 ， 尝 了 一口 都 不想 喝 了 ， 涩 ， 酒精 味 浓 ， 炝 鼻 ， 这么 多 好评 是 怎么 出来 的 ？ 表示 怀疑 ！,1,0
买 13 年 的 怎么 发 的 是 15 年 的 ， 口感 太涩 ， 酒精 味 浓 ， ＊,1,0
没 注意 看 ， 居然 是 发泡 葡萄酒 ， 还 带 甜味 ， 跟 喝 汽水 一样 ， 不值 这个 价 。,1,0
品质 太 差,1,0
" * 老子 花 了 这么 钱 混到 金牌,电,0
这 哪里 是 酒 呀 ！ 太 垃圾 了   不能 喝 的   还 京东 自营   以后 再也不会 相信 网上 的 东西 了,1,0
垃圾   根本 不能 喝   扔 了,1,0
这 哪里 是 酒 呀   垃圾   说 什么 带 违规 词语   不能 评论,1,0
买 了 5 瓶 ， 其中 3 瓶 明显 味道 很差 ， 差点 吐出来 ， 难以 下咽 ， 两瓶 口味 正常 ， 是不是 参了 假酒 买 … … 郁闷 ， 以后 不会 再 在 京东 买 红酒 了,1,0
买 了 5 瓶 ， 其中 3 瓶 明显 味道 很差 ， 差点 吐出来 ， 难以 下咽 ， 两瓶 口味 正常 ， 是不是 参了 假酒 买 … … 郁闷 ， 以后 不会 再 在 京东 买 红酒 了,1,0
不 好喝,1,0
卖 14 年份 送 15 年份 来,1,0
不 咋 地 连 木塞 都 没有 ， 一宁 就 开 的 呵呵 了,1,0
不 好喝 ， 味道 太假 了 ， 喝 了 喉咙 不 舒服,1,0
质量 差差 差,1,0
" 口感 差,红,0
價格 比國外 便宜   但 不 一樣   味道 差 很多 氧化 半個 小時 酒精 味 還是 很大,1,0
再次 购买 就是 不到 货,1,0
专门 等 喝 了 之后 再 来 评价 的   自我感觉 不怎么样   不 知道 是不是 因为 是 半干 的 原因   反正 口感 真 不 咋 滴   就 闻 着 还 有点 味道   喝 了 后 没有 红酒 该 有 的 那种 回味   这个 价 这种 酒   实在 不 推荐 ！,1,0
定 的 14 年 的 ，   发来 的 是 16 年 的 。 京东 *,1,0
不 建议 买 不 建议 买 不 建议 买 不 建议 买,1,0
难 喝 ， 不 建议 买,1,0
瓶子 有点 脏 ， 不 像是 新 包装 ， 感觉 一般般,1,0
不 好喝 ， 味道 太假 了 ， 喝 了 喉咙 不 舒服,1,0
质量 差差 差,1,0
" 口感 差,红,0
價格 比國外 便宜   但 不 一樣   味道 差 很多 氧化 半個 小時 酒精 味 還是 很大,1,0
再次 购买 就是 不到 货,1,0
专门 等 喝 了 之后 再 来 评价 的   自我感觉 不怎么样   不 知道 是不是 因为 是 半干 的 原因   反正 口感 真 不 咋 滴   就 闻 着 还 有点 味道   喝 了 后 没有 红酒 该 有 的 那种 回味   这个 价 这种 酒   实在 不 推荐 ！,1,0
定 的 14 年 的 ，   发来 的 是 16 年 的 。 京东 *,1,0
不 建议 买 不 建议 买 不 建议 买 不 建议 买,1,0
难 喝 ， 不 建议 买,1,0
说好 送 香槟 杯 的 ， 根本 没收 到 ！ 根本 没有 杯子 ， 买 了 五瓶 连 个 杯子 都 不 送 ， 稀烂 ， 不要 说 什么 缺货 ， 我 当时 看见 显示 缺货 还 特地 问 了 ， 确定 有 送 才 买 的 ， * 子 ！,1,0
说好 送 香槟 杯 的 ， 根本 没收 到 ！ 根本 没有 杯子 ， 买 了 五瓶 连 个 杯子 都 不 送 ， 稀烂 ， 不要 说 什么 缺货 ， 我 当时 看见 显示 缺货 还 特地 问 了 ， 确定 有 送 才 买 的 ， * 子 ！,1,0
真的 一星 都 不想 给 ， 几天 没有 就 降价 了 。,1,0
* 酒 害人 啊 ， 明显 就是 酒精 勾兑 的,1,0
* 酒 害人 啊 ， 明显 就是 酒精 勾兑 的,1,0
酒 不行 ， 以后 再也 不买 便宜货 了 ， 铝盖 ， 不好 保存 ， 喝 起来 特别 浓 的 酒味,1,0
这个 真心 不 好喝,1,0
很 好 很 好 很 好,1,0
包装 太 差 ， 一下子 碎 了 。,1,0
包装 太 差 ， 一下子 碎 了 。,1,0
包装 太 差 ， 一下 漏 包碎 了 一瓶,1,0
4 瓶 酒烂 1 瓶 ， 海口 配送 到 琼中 阳江 用 了 6 天 时间 ， 大家 评评 吧 。,1,0
这次 购物 颠覆 了 我 对 京东 自营 商品 一直 以来 的 良好印象 ， *,1,0
这酒 难 喝 的 很 ， *,1,0
闻 起来 的 味道 像 小时候 练 毛笔字 的 墨汁 。,1,0
酒味 太 浓 ， 味道 难 喝 ， 有没有 喝 了 这个 红酒 第二天 早上 起来 头晕 沉沉的 上班 一天 都 没有 精神 ？ 这 是 我 在 京东 购物 买 的 最差 的 一次 东西 ， 也 没有 发票 ， 发货 还 不错,1,0
送过来 的 酒漏 了 ， 漏 了 漏 了 ！ ！ 啥 也 不 说 了,1,0
放 了 有 好多天 ， 打开 要 喝 的 时候 ， 竟然 是 没有 木塞 的 ， 很 简陋 的 瓶装 ， 密封 的 还 不如 矿泉水瓶,1,0
大包装 价格 超 6 瓶 单价 总和 ， * * 啊 京东,1,0
大包装 价格 超 6 瓶 单价 总和 ， * * 啊 京东,1,0
大包装 价格 超 6 瓶 单价 总和 ， * * 啊 京东,1,0
大包装 价格 超 6 瓶 单价 总和 ， * * 啊 京东,1,0
大包装 价格 超 6 瓶 单价 总和 ， * * 啊 京东,1,0
不 好喝 ， 感觉 好像 是 假 的 ， 我 也 说 不好 。,1,0
物流 不给力 ， 破损 了 也 不 通知 ， 自营 的 东西 4 天 也 不 拿来 ， 退货 也 不让 退货 ， 还 找 什么 配送 不能 退货 。 那 京东 7 天无 理由 退货 声明 给 谁 看 呢 ？ ？ ？,1,0
一点 都 不 好喝 。,1,0
一,1,0
差评 ， 难 喝 ， 假 的 。,1,0
二维码 都 扫 不 出来 ， 假酒 。 。 。,1,0
很 刺鼻 的 酒精 味道 ， 强烈 怀疑 是 假酒 。,1,0
口感 差 ， 不 好喝 !,1,0
这次 买 的 打开 一股 浓烈 的 酒精 味 ， 口感 也 与 以往 ， 不 一样,1,0
完全 就是 一果 啤 ， 木塞 都 没有 ， 口味 不 咋 地 ，,1,0
京东 卖 假货,1,0
送货 的 经常 换人 每天 问 地址 好 烦人 ！ 好 想 投诉 ！,1,0
送货 的 经常 换人 每天 问 地址 好 烦人 ！ 好 想 投诉 ！,1,0
不 好喝,1,0
一般般 ！   不同 提子 也 一样 味 ！ 的,1,0
不 好喝   后悔 买 了,1,0
今天 收到 酒 ， 尝 了 一下 ， 真难 喝 ， 感受 如下 ： 苦涩 、 酒精 味十足 、 感觉 不是 一般 的 勾兑 酒 。 大家 慎买 。,1,0
一般般 ， 不 好喝 ， 很酸 ， 酒精 味 很大 ， 留 了 发票 信息 ， 竟然 没 给 开发票 ， 也 没个 说法,1,0
不 好喝 2233333333333,1,0
一样 的 酸 ， 给 一个 星 ， 不是 用来 喝 的 ， 招呼 朋友 ， 失礼 人 。 差,1,0
酸 ， 很酸 ， 像 喝 醋 。 不 满意 ， 下次 不会 再 买 。,1,0
作为 资深 用户 ， 可以 查查 ， 第一次 打 了 几个 1 颗星 ， 因为 10 瓶酒 里面 6 瓶 没用 保护 用 的 气囊 ， 送货员 一直 只 送到 楼下 ， 几十斤 的 东西 让 顾客 去 搬 ， 你 说 恰当 吗 ？ 下次 我 直接 拒收,1,0
奉劝   不要 在 京东 上 买 红酒   很 不 满意,1,0
货品 凑合 ， 配送 员 不错 ， 认真负责 ， 一星 是 给 你 老板 的 ， 给 你 京东 所谓 的 破 系统 的 ！ 在 京东 购物 就是 图个 送货 快 ， 按 你们 要求 时限 下单 ， 却 被 忽悠 误 了 事 ！ 你 京东 是 个 什么 东西 ！ 一星 都 不想 给 ！,1,0
货品 凑合 ， 配送 员 不错 ， 认真负责 ， 一星 是 给 你 老板 的 ， 给 你 京东 所谓 的 破 系统 的 ！ 在 京东 购物 就是 图个 送货 快 ， 按 你们 要求 时限 下单 ， 却 被 忽悠 误 了 事 ！ 你 京东 是 个 什么 东西 ！ 一星 都 不想 给 ！,1,0
一买 就 降价 ， 有点 怀疑 酒 的 实际成本 到底 有 多 低 啊 ， 永远都是 特价 ， 可是 永远 有 最低价,1,0
不是 很 理想 ， 味道 不 咋 地,1,0
非常 难 喝 ， 只有 酒精 味 ， 实在 无法 入口,1,0
垃圾,1,0
瓶盖 竟然 是 不用 拧 就 可以 整个 拿 下来 ， 估计 已经 漏气 了 。,1,0
上头 ， 烧心 ， 真心 不怎么样 。,1,0
上头 ， 烧心 ， 不怎么样,1,0
不 好喝,1,0
不 好喝 ！,1,0
以前 快递 送过来 都 是 打电话 联系 本人 . 现在 却 都 不 联系 ? ? ? ? ?,1,0
以前 快递 送过来 都 是 打电话 联系 本人 . 现在 却 都 不 联系,1,0
差评 ， 误导 消费者 ， 图片 显示 12 年 的 ， 实际 是 15 年 的 ， 打包 就 随便 一放 ？ 幸亏 物流 给力 ， 没碎,1,0
误导 消费者 ， 图片 显示 12 年 的 ， 实际 是 15 年 的 ， 打包 就 随便 一放 ？ 幸亏 物流 给力 ， 没碎,1,0
" 第一次 在 京东 买 红酒 不 好喝 还是 自营 的,红,0
喝起 像 醋,1,0
瓶 嘴 都 崩 了   怎么 喝   玻璃 渣 都 掉 进酒 里 了   真是 服 了,1,0
( ´ ? 皿 ? ｀ ) ？ ？ ？ ？ ？ ！ ！,1,0
又 特 么 的 买 贵 了,1,0
味道 不 一样 了,1,0
差评 ！ ！ 商品 详细 没有 明确 这 款 红酒 是 半干型 的 ！,1,0
真心 难 喝,1,0
差评 ！ ！ 在 商品 详细 中 没有 标明 是 半干型 红酒 。,1,0
差评 ！ ！ 这是 半干 葡萄酒 ， 在 商品 介绍 中 没有 明确 说明 ， 商家 故意 隐瞒 酒 的 类型 ， 上当 了 。 京东 怎么 可以 这么 做 ！ ！,1,0
！ ！ ！ ！ ！ ！ ！ ！,1,0
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！,1,0
没人要 喝 ， 口感 。 买 了 两箱 ， 坑,1,0
很 一般 的 桃红 ， 最后 开 的 ， 毫无 特点 ， 没 喝完 都 倒 了,1,0
超难 喝 。 不是 木塞 上当受骗,1,0
111,1,0
111111,1,0
111,1,0
1111,1,0
1111,1,0
111,1,0
一次性 买 了 袋鼠 三种 葡萄 的 ， 这 款 梅洛 差些 ， 有 明显 的 香精 味 ， 京东 经常 买 正价 是 正品 ， 加价 购是 次品 ， 不 知道 是否 给我发 的 次品,1,0
不怎么 优惠,1,0
不怎么 优惠,1,0
不怎么 优惠,1,0
假 的 。 。 。,1,0
假货 ， 酒精 味 太重 ， 喝完 嘴 一圈 都 是 暗红色 洗 都 洗不掉 ， 还 不如 三十元 的 张裕 ， 一直 以为 京东 商品 不错 ， 太次 了 ， 再也不会 爱 了,1,0
" 快递 就 三天,",0
货只 到 一半 ， 这算 什么 ？,1,0
没喝 过 这么 难 喝 的 葡萄酒 ， 还是 酸 的 ， 都 没有 木塞 ， 也 不好 保存,1,0
不 好喝 ， 没 长城 的 好 ！ ！ ！ ！ ！,1,0
可能 是 口味 不同 ， 难 喝 死 了 ， 一股 硫 的 味道,1,0
不 好喝 ， 感觉 是 假 的,1,0
这酒 真难 喝 、 太苦 、 下 不了 嘴,1,0
假酒,1,0
酸酸苦苦 的 味道 ， 巨难 喝 啊 ， 连 橡木 塞 都 没有 ， 就是 个 啤酒瓶 盖子 ， ， ，,1,0
一个 字   差   俩个 字太差   三个 字   非常 差 ， 服务态度 差 ， 刚买 几天 就 降价 ， 让 返还 差价 ， 结果 给 你 回复 一大堆 乱七八糟 的 理由 和 借口 ！   真心 后悔 买 了 ！   几天 之前 买 的 时候 是 364   没过几天 ， 就 降价 324   这 让 我们 如何 去 信任 商户 ！ 京东 老 会员 了 ！   最 不 愉快 的 一次 购物 ！ 建议 大家 购买 谨慎 ！,1,0
一个 字   差   俩个 字太差   三个 字   非常 差 ， 服务态度 差 ， 刚买 几天 就 降价 ， 让 返还 差价 ， 结果 给 你 回复 一大堆 乱七八糟 的 理由 和 借口 ！   真心 后悔 买 了 ！   几天 之前 买 的 时候 是 364   没过几天 ， 就 降价 324   这 让 我们 如何 去 信任 商户 ！ 京东 老 会员 了 ！   最 不 愉快 的 一次 购物 ！ 建议 大家 购买 谨慎 ！,1,0
一个 字   差   俩个 字太差   三个 字   非常 差 ， 服务态度 差 ， 刚买 几天 就 降价 ， 让 返还 差价 ， 结果 给 你 回复 一大堆 乱七八糟 的 理由 和 借口 ！   真心 后悔 买 了 ！   几天 之前 买 的 时候 是 364   没过几天 ， 就 降价 324   这 让 我们 如何 去 信任 商户 ！ 京东 老 会员 了 ！   最 不 愉快 的 一次 购物 ！ 建议 大家 购买 谨慎 ！,1,0
一个 字   差   俩个 字太差   三个 字   非常 差 ， 服务态度 差 ， 刚买 几天 就 降价 ， 让 返还 差价 ， 结果 给 你 回复 一大堆 乱七八糟 的 理由 和 借口 ！   真心 后悔 买 了 ！   几天 之前 买 的 时候 是 364   没过几天 ， 就 降价 324   这 让 我们 如何 去 信任 商户 ！ 京东 老 会员 了 ！   最 不 愉快 的 一次 购物 ！ 建议 大家 购买 谨慎 ！,1,0
难 喝 ！ ！ ！ ！ ！ ！ ！ ！ ！,1,0
在 京东 买过 多次 ， 香港 港买 了 几瓶 ， 对比 一下 ， 都 是 原瓶 进口 ， 怎么 会 有 差异 呢 ？ 同一 年 的 。 注意 袋鼠 脖子 上 有无 打点 ， 和 袋鼠 印章 的 清晰度 。 请 京东 重视 ， 给 消费者 一个 负责 任 的 ， 合理 的 解释 ！,1,0
不 好喝 ， 又 淡 又 苦 。 和 * * 钱 的 差不多 。,1,0
买 两瓶 酒 二维码 扫 的 结果 一瓶 真 一瓶 假,1,0
买回来 没 几天 就 降价 。 ? ? ?,1,0
下单 ( 1 月 31 日 ) 第 2 天 显示 货已 到 了 配送 点 ， 但 一直 等 了 3 一 4 天 都 无 收到 ， 本 以为 春节 前 比较慢 ， 但 到 了 2 月 5 日 那天 ， 系统 却 显示 我 已 收 了 货 ， 令 我 非常 奇怪 ， 因为 我 本人 根本 没收 到 ， 为此 直接 与 京东 客服 投诉 ， 在 过年 其间 客服 曾多次 来电 了解 、 处理 。 最后 给出 的 答复 是 配送 员 把 货品 遗失 ， 因为 是 货到付款 的 ， 所以 配送 员 自行 付款 了 ， 但 直至 春节 都 没 与 我 联系 ， 而 令人 更 气愤 的 是 配送 员 私下 代 我 签收 了 ， 并 不是 将 货物 当 遗失 赔尝后 而 重 发给 我 ， 本来 订 的 酒 是 过年 喝 的 ， 这事 从 投诉 到 得到 答复 已 差不多 10 天 时间 ， 最后 与 客服 沟通 后 ， 决定 不 需要 重 发货 了 ， 所以 直到现在 我 是 没收 货 的 。,1,0
下单 ( 1 月 31 日 ) 第 2 天 显示 货已 到 了 配送 点 ， 但 一直 等 了 3 一 4 天 都 无 收到 ， 本 以为 春节 前 比较慢 ， 但 到 了 2 月 5 日 那天 ， 系统 却 显示 我 已 收 了 货 ， 令 我 非常 奇怪 ， 因为 我 本人 根本 没收 到 ， 为此 直接 与 京东 客服 投诉 ， 在 过年 其间 客服 曾多次 来电 了解 、 处理 。 最后 给出 的 答复 是 配送 员 把 货品 遗失 ， 因为 是 货到付款 的 ， 所以 配送 员 自行 付款 了 ， 但 直至 春节 都 没 与 我 联系 ， 而 令人 更 气愤 的 是 配送 员 私下 代 我 签收 了 ， 并 不是 将 货物 当 遗失 赔尝后 而 重 发给 我 ， 本来 订 的 酒 是 过年 喝 的 ， 这事 从 投诉 到 得到 答复 已 差不多 10 天 时间 ， 最后 与 客服 沟通 后 ， 决定 不 需要 重 发货 了 ， 所以 直到现在 我 是 没收 货 的 。,1,0
下单 ( 1 月 31 日 ) 第 2 天 显示 货已 到 了 配送 点 ， 但 一直 等 了 3 一 4 天 都 无 收到 ， 本 以为 春节 前 比较慢 ， 但 到 了 2 月 5 日 那天 ， 系统 却 显示 我 已 收 了 货 ， 令 我 非常 奇怪 ， 因为 我 本人 根本 没收 到 ， 为此 直接 与 京东 客服 投诉 ， 在 过年 其间 客服 曾多次 来电 了解 、 处理 。 最后 给出 的 答复 是 配送 员 把 货品 遗失 ， 因为 是 货到付款 的 ， 所以 配送 员 自行 付款 了 ， 但 直至 春节 都 没 与 我 联系 ， 而 令人 更 气愤 的 是 配送 员 私下 代 我 签收 了 ， 并 不是 将 货物 当 遗失 赔尝后 而 重 发给 我 ， 本来 订 的 酒 是 过年 喝 的 ， 这事 从 投诉 到 得到 答复 已 差不多 10 天 时间 ， 最后 与 客服 沟通 后 ， 决定 不 需要 重 发货 了 ， 所以 直到现在 我 是 没收 货 的 。,1,0
下单 ( 1 月 31 日 ) 第 2 天 显示 货已 到 了 配送 点 ， 但 一直 等 了 3 一 4 天 都 无 收到 ， 本 以为 春节 前 比较慢 ， 但 到 了 2 月 5 日 那天 ， 系统 却 显示 我 已 收 了 货 ， 令 我 非常 奇怪 ， 因为 我 本人 根本 没收 到 ， 为此 直接 与 京东 客服 投诉 ， 在 过年 其间 客服 曾多次 来电 了解 、 处理 。 最后 给出 的 答复 是 配送 员 把 货品 遗失 ， 因为 是 货到付款 的 ， 所以 配送 员 自行 付款 了 ， 但 直至 春节 都 没 与 我 联系 ， 而 令人 更 气愤 的 是 配送 员 私下 代 我 签收 了 ， 并 不是 将 货物 当 遗失 赔尝后 而 重 发给 我 ， 本来 订 的 酒 是 过年 喝 的 ， 这事 从 投诉 到 得到 答复 已 差不多 10 天 时间 ， 最后 与 客服 沟通 后 ， 决定 不 需要 重 发货 了 ， 所以 直到现在 我 是 没收 货 的 。,1,0
下单 ( 1 月 31 日 ) 第 2 天 显示 货已 到 了 配送 点 ， 但 一直 等 了 3 一 4 天 都 无 收到 ， 本 以为 春节 前 比较慢 ， 但 到 了 2 月 5 日 那天 ， 系统 却 显示 我 已 收 了 货 ， 令 我 非常 奇怪 ， 因为 我 本人 根本 没收 到 ， 为此 直接 与 京东 客服 投诉 ， 在 过年 其间 客服 曾多次 来电 了解 、 处理 。 最后 给出 的 答复 是 配送 员 把 货品 遗失 ， 因为 是 货到付款 的 ， 所以 配送 员 自行 付款 了 ， 但 直至 春节 都 没 与 我 联系 ， 而 令人 更 气愤 的 是 配送 员 私下 代 我 签收 了 ， 并 不是 将 货物 当 遗失 赔尝后 而 重 发给 我 ， 本来 订 的 酒 是 过年 喝 的 ， 这事 从 投诉 到 得到 答复 已 差不多 10 天 时间 ， 最后 与 客服 沟通 后 ， 决定 不 需要 重 发货 了 ， 所以 直到现在 我 是 没收 货 的 。,1,0
口感 很差 ， 一点 都 不 好喝 ， 有点 硫化物 的 味道,1,0
差 的 要死 ， 是 假 的 ， 苦 的 要死,1,0
假得 很 没 水平,1,0
很 劣质 ， 酒精 味极 浓 ， 完全 不是 干红 。,1,0
真难 喝 、 真难 喝 、 真难 喝 ， 也 可能 是 我 不 适应 ， 不过 实在 太难 喝 了 。 我 喝 了 三两 ， 搞 的 我头 、 心里 都 不 舒服 。 中午 喝 的 另 一个 气泡 的 ， 比 这个 还好 一点点 。 不如 啤酒 喝 的 痛快 。,1,0
收到 的 酒 生产日期 与 图片 不符 ， 几个 意思 ？,1,0
不好 ！,1,0
不 好喝 ， 便宜 没好 货,1,0
酒塞 都 没有 的 酒   口感 还 不如 * 钱 的 张裕   难 喝 的 只能 做鱼 了,1,0
每瓶 酒 喝 到 最后 都 有 很多 黑色 的 细 颗粒 ， 是 没有 过滤 干净 吗 ？,1,0
京东 缺乏 责任心,1,0
？ ？,1,0
京东 搞 的 文字游戏   满 99 买 3 件,1,0
不是 京东 自营 的 酒 ， 好大 的 忽悠,1,0
价格便宜 ， 味道 很 一般 ， 基本 就是 水 味儿 ！,1,0
111111111111,1,0
太难 喝 了 。 。 。,1,0
可以,1,0
为什么 买 完 就 降价 了 为什么 买 完 就 降价 了 为什么 买 完 就 降价 了 为什么 买 完 就 降价 了 为什么 买 完 就 降价 了 京东 好 坑,1,0
特别 差 ， 我 特别 生气 ， 没见 过 这么 差 的 包装 ！ 没见 过 这么 差 的 客服 ， 我 一直 是 京东 忠实 的 客户 ， 我 两个 账户 去年 到 今年 在 京东 购物 不下 五六万 了 ， 第一次 遇到 这么 差 的 售后服务 ， 我 是 重庆 的 顾客 ， 2 月 6 日回 江西 的 老家 过年 ， 给 家里 买 了 这款 红酒 6 瓶 ， 还有 椰子汁 ， 加多宝 ， 油米 都 有 ， 收到 红酒 时 打烂 一瓶 ， 联系 客服 ， 退回去 一瓶 ， 说 退钱 ， 10 号 ， 客服 打电话 告诉 我 ， 补发 一瓶 行 吗 ？ 我 说行 啊 ， 等到 二十几 号 还 没收 到 ， 我人 已经 回到 重庆 ， 追问 客服 ， 说 没 见到 这个 单 ， 现在 帮 我 处理 ， 退钱 可以 不 ？ 我 说好 啊 ！ 等到 3 月 6 、 7 号 的 时候 又 打电话 说 现在 给 我 退钱 ， 三天 之内 注意 查收 ， 到 昨天 又 打电话 去 给 我 的 83 的 老父亲 ， 问东问西 ， 老人 耳聋眼 花 ， 不 知道 怎么回事 ， 打电话 问 我 ， 我气 都 坏 了 ， 今天 又 打电话 给 我 问 我 ， 说 钱 已经 退 给 我 了 ， 查 了 银行卡 ， 根本 没有 收到 ， 啰 里 八嗦 问 了 我 一大堆 ， 就 一件 如此 小 的 售后服务 搞 到 如此 复杂 ， 前前后后 十几个 电话 都 没有 解决问题 ！ 你们 京东 也 太 离谱 了 吧 ！ 一个多月 了 ， 折腾 死人 了 ， 几十元 钱 ， 你们 的 售后 也 太差 了 ！ 我 都 无语 了 ， 什么 呀 ！ 我 都 找 不到 词语 形容 你们 这种 不 作为 ， 拖拉 ， 不 专业 的 工作 态度 ， 真是 特别 生气 ！ 反正 还 没 解决 ！,1,0
不 好喝,1,0
不 好喝,1,0
还 没 喝 ， 不过 在 网页 上 看不出 红酒 类型 ， 想 买 干红 拿到 手才 发现 是 半干型 的,1,0
着 酒 真 不 咋 滴   太 垃圾 了   还是 别买 了,1,0
" 先说 说 商品 ： 买 了 9 瓶 黄尾 袋鼠 ， 收到 的 是 7 瓶 黄尾 袋鼠 + 2 瓶 “ 类人 首 ” 。 劝 大家 收到 货物 要 仔细 核对 一下 ， 1 看 商品 是否 符合 ， 二看 是否 有 破损 。 再说 说 售后服务 ： 3.2 发起 换货 服务 ， 3.4 才 由 系统 自动 审核 通过 ， 今天 是 3.9 ， 页面 显示 退换 的 货物 正在 检测 ， 还 没 给我发 过来 。 到 目前 已经 1 个 星期 了 ， 还 没 完成 换货 。 这个 售后服务 效率 相比 售前 送货 效率 也 太 低 了 。 ",1,0
很少 给 差评 ， 不太 好喝 啊 ， 有点 酸 ， 喝到 胃里 有点 烧,1,0
第一次 京東訂 酒 那麼 慢 的 ， 頁面 顯示 都 在家 門口 了 ， 就是 遲遲 不 送 ， 搞 甚麼 鬼 啊 ~,1,0
喝 着 怎么 有股 胶皮 味 。 是我太 土 了 ， 还是 酒有 问题,1,0
像 色素 一样 ， 差 ，,1,0
味道 不 咋 的,1,0
拍后 半个 多月 没 到货 ， 联系 客服 多次 ， 总说 年底 订单 多太忙 ， 最后 一次 还 骗 说 到 了 ， 让 自已 去 邮政 取货 ， 跑 去 两次 邮政 的 都 说 没到 ， 根本 没 那 快递 ， 京东 还 喜欢 玩 这手 骗人 把戏 啊 ， 只好 退货 了 。,1,0
酒 凑合 但是 买 完 就 降价   闹 哪样 238 买 的   第二天 就 变 99 了,1,0
垃圾 ， 这种 东西 也 拿 出来 卖 ， 不知 是不是 真真 进口 ， 反正 超差 的,1,0
口感 不好 ， 喝 起来 酸酸 ， 瑟口 不 好喝 ， 下次 不买 了,1,0
假酒 ， 勾兑 的 ， 亲们 不要 上当,1,0
好 ... 难 喝 ， 涩 得 不行 。 贪便宜 ， 还 没 长城 好 ， 估计 是 我 目前 喝 的 最差 红酒 。,1,0
喝 了 上头 ， 酒有 问题,1,0
假酒 来 的 ， 超级 难 喝 ， 根本 不能 入口 ， 试 了 下 就 扔 了,1,0
假酒 ， 麻 舌头,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
还 没 喝 ， 不 知道 怎么样 ， 看 包装 不像 正品,1,0
感觉 一般般,1,0
二维码 竟然 是 烂 的 ， 这样 的 货 也 能 发过来 ， 以后 不会 再 买 了,1,0
木塞 都 没有 ， 劝 大家 不要 买 ， 小心 上当,1,0
" * 买 了 你家 这么 多 东西 还 一 * 号,券,0
瓶塞 都 没有   很难 喝 假货 上当 的 感觉,1,0
送 的 袋子 是 个 露 的   麻烦 以后 检查 下 再 送   还 不如 不送   酒 直接 掉 地上 碎掉   呵呵,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
味道 不 咋样 ， 真心 不如 长城 的 。,1,0
收到 货后 才 发现 瓶子 有点 脏 ， 但是 没有 烂 ， 感觉 不是 新货,1,0
